{
	"id": "open-in-new-tab",
	"name": "Open In New Tab",
	"version": "1.0.9",
	"minAppVersion": "0.15.0",
	"description": "Opens files in new tabs",
	"author": "Patrick Lee",
	"authorUrl": "https://patricklee.nyc",
	"isDesktopOnly": false
}
